APP_WORKER_COUNT=1

# - Replace this with your device's hostname 
# - Should be appear as: GridPlus-xxxxxxxxxxx.local
ADMIN_CLIENT_HOST=http://GridPlus-xxxxxxxxxxx.local 

MQTT_HTTP_PORT=1883
MQTT_SKIP_USER_CHECK=1
