APP_WORKER_COUNT=1

# - Replace this with your device's hostname 
# - Should be appear as: GridPlus-xxxxxxxxxxx
ADMIN_CLIENT_HOST=http://Lattice-C2A8.local 

MQTT_HTTP_PORT=1883
MQTT_SKIP_USER_CHECK=1